<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu</title>
    <link rel="shortcut icon" href="/himanshu123.jpg"type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            border: 1px solid black;


        }

        img{
            margin: 10px;
        }
        .image2{
         position: absolute;
         top: 100px;
         left: 100px;  
          
        }
        .image3{
            position: fixed;
        }
        .hk{
            position:relative;
            height: 800px;
            background-color: beige;
        }
        .image1{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: beige;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>welcome to my website</h1>
    <button>Submit</button>
    <div class="hk">
  <img src="himanshu123.jpg" alt="himanshu singh"
   width="240px"
   height="240px"
   class="image1"
   />
   <img src="himanshu123.jpg" alt="himanshu singh"
   width="240px"
   height="240px"
   class="image2"
   />
   <img src="himanshu123.jpg" alt="himanshu singh"
   width="240px"
   height="240px"
   class="image3"
   />

    </div>
    <div class="box"></div>
</body>
</html>