<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hk{
            background-color: blueviolet;
            height: 650px;
            border: 2px solid black;
            display: flex;
        }
        .box{
            background-color: aliceblue;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            box-shadow:inset 20px 15px 20px brown;
        }
        .text1{
            text-shadow: 3px 2px 2px azure;
        }
    </style>
</head>
<body>
    <div class="hk">
        <div class="box">
       
        <img src="himanshu123.jpg" alt="himanshu" height="140px" width="140px">
         <h1 class="text1" >Welcome back</h1>

        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolores voluptate assumenda quam velit exercitationem. Recusandae molestias veniam accusantium id iure quas dicta at voluptatum, maiores laborum porro labore amet aut optio eius minus adipisci tempora in consequatur. Necessitatibus, iure.</p>
        </div>
    </div>
</body>
</html>