<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color: yellowgreen;
            border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 15px ;
            padding:20px;
            margin:15px;

            height: 100px;
            width: 200px;
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px black; */
            

        }
        .first{
            background-color: aquamarine;
            border-radius: 5px height 10px width 100px;
            padding:10px;
            margin: 10px;
        }

        .second{
            background-color: blueviolet;
            border-radius: 5px;
        }
        .third{
            background-color: bisque;
            border-radius: 5px brown;
        }
    
        .box{
            margin:330px;
            padding:350px;
        }
    </style>
</head>
<body>
    <h1>welcome Himanshu</h1>
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta modi culpa, dolorem exercitationem quae tempore illum accusamus minima repellendus sit?</p>
    <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dignissimos magni aliquid molestias necessitatibus iusto.</p>
    <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempore fuga eum consectetur dolorum!</p>
     <br><br>
     <div class="box"> welcome to my channel</div>


</body>
</html>