<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 500px;
            align-items: center;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 4;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"id="box1">Box1</div>
    <div class="box"id="box2">Box2</div>
    <div class="box"id="box3">Box3</div>
    <div class="box"id="box4">box4</div>
   </div> 
    
</body>
</html>